<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/host_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.gm3ya.gm3ya.features.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_splashFragment_to_adminDashboardFragment"
            app:destination="@id/adminDashboardFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_splashFragment_to_clientDashboardFragment"
            app:destination="@id/clientDashboardFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.gm3ya.gm3ya.features.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >

        <argument
            android:name="isAdmin"
            android:defaultValue="false"
            app:argType="boolean"/>
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_loginFragment_to_clientDashboardFragment"
            app:destination="@id/clientDashboardFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_loginFragment_to_adminDashboardFragment"
            app:destination="@id/adminDashboardFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.gm3ya.gm3ya.features.signup.SignupFragment"
        android:label="SignupFragment" />
    <fragment
        android:id="@+id/clientDashboardFragment"
        android:name="com.gm3ya.gm3ya.features.clientdashboard.ClientDashboardFragment"
        android:label="fragment_client_dashboard"
        tools:layout="@layout/fragment_client_dashboard" >

        <action
            android:id="@+id/action_clientDashboardFragment_to_notificationFragment"
            app:destination="@id/notificationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_clientDashboardFragment_to_newAssociationFragment"
            app:destination="@id/newAssociationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_clientDashboardFragment_to_associationDetailForeignFragment"
            app:destination="@id/associationDetailForeignFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_clientDashboardFragment_to_associationsDetailsFragment"
            app:destination="@id/associationsDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/adminDashboardFragment"
        android:name="com.gm3ya.gm3ya.features.admindashboard.AdminDashboardFragment"
        android:label="fragment_admin_dashboard"
        tools:layout="@layout/fragment_admin_dashboard" >
        <action
            android:id="@+id/action_adminDashboardFragment_to_allAccountsFragment"
            app:destination="@id/allAccountsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_adminDashboardFragment_to_allAssociationsFragment"
            app:destination="@id/allAssociationsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_adminDashboardFragment_to_notificationFragment"
            app:destination="@id/notificationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/allAccountsFragment"
        android:name="com.gm3ya.gm3ya.features.allaccounts.AllAccountsFragment"
        android:label="fragment_all_accounts"
        tools:layout="@layout/fragment_all_accounts" >
        <action
            android:id="@+id/action_allAccountsFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/allAssociationsFragment"
        android:name="com.gm3ya.gm3ya.features.allassociations.AllAssociationsFragment"
        android:label="fragment_all_associations"
        tools:layout="@layout/fragment_all_associations" >
        <action
            android:id="@+id/action_allAssociationsFragment_to_associationsDetailsFragment"
            app:destination="@id/associationsDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_allAssociationsFragment_to_associationDetailForeignFragment"
            app:destination="@id/associationDetailForeignFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <dialog
        android:id="@+id/customAlertDialog"
        android:name="com.gm3ya.gm3ya.features.customalertdialog.CustomAlertDialog"
        android:label="CustomAlertDialog" >
        <argument
            android:name="number"
            app:argType="integer" />
    </dialog>
    <fragment
        android:id="@+id/associationsDetailsFragment"
        android:name="com.gm3ya.gm3ya.features.associationsdetails.AssociationsDetailsFragment"
        android:label="fragment_associations_details"
        tools:layout="@layout/fragment_associations_details" >
        <argument
            android:name="association"
            app:argType="com.gm3ya.gm3ya.common.firebase.data.AssociationModel" />
        <action
            android:id="@+id/action_associationsDetailsFragment_to_paymentFragment"
            app:destination="@id/paymentFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.gm3ya.gm3ya.features.notification.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" >
        <action
            android:id="@+id/action_notificationFragment_to_requestToJoinFragment"
            app:destination="@id/requestToJoinFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/newAssociationFragment"
        android:name="com.gm3ya.gm3ya.features.newassociation.NewAssociationFragment"
        android:label="fragment_new_association"
        tools:layout="@layout/fragment_new_association" />
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.gm3ya.gm3ya.features.userprofile.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" >
        <argument
            android:name="user"
            app:argType="com.gm3ya.gm3ya.common.firebase.data.UserModel" />
    </fragment>
    <fragment
        android:id="@+id/associationDetailForeignFragment"
        android:name="com.gm3ya.gm3ya.features.associationsdetails.AssociationDetailForeignFragment"
        android:label="fragment_association_detail_foreign"
        tools:layout="@layout/fragment_association_detail_foreign" >
        <argument
            android:name="association"
            app:argType="com.gm3ya.gm3ya.common.firebase.data.AssociationModel" />
        <action
            android:id="@+id/action_associationDetailForeignFragment_to_joinAssociationFragment"
            app:destination="@id/joinAssociationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/joinAssociationFragment"
        android:name="com.gm3ya.gm3ya.features.joinassociation.JoinAssociationFragment"
        android:label="fragment_join_association"
        tools:layout="@layout/fragment_join_association" >
        <argument
            android:name="isChoosePlace"
            android:defaultValue="false"
            app:argType="boolean"/>
        <argument
            android:name="association"
            app:argType="com.gm3ya.gm3ya.common.firebase.data.AssociationModel" />
        <action
            android:id="@+id/action_joinAssociationFragment_to_customAlertDialog"
            app:destination="@id/customAlertDialog" />
    </fragment>
    <fragment
        android:id="@+id/requestToJoinFragment"
        android:name="com.gm3ya.gm3ya.features.userprofile.RequestToJoinFragment"
        android:label="fragment_request_to_join"
        tools:layout="@layout/fragment_request_to_join" >
        <argument
            android:name="notification"
            app:argType="com.gm3ya.gm3ya.common.firebase.data.NotificationModel" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.gm3ya.gm3ya.features.payment.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" >
        <argument
            android:name="association"
            app:argType="com.gm3ya.gm3ya.common.firebase.data.AssociationModel" />
        <argument
            android:name="month"
            app:argType="com.gm3ya.gm3ya.common.firebase.data.MonthModel" />
        <action
            android:id="@+id/action_paymentFragment_to_knetFragment"
            app:destination="@id/knetFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>
    <fragment
        android:id="@+id/knetFragment"
        android:name="com.gm3ya.gm3ya.features.payment.KnetFragment"
        android:label="fragment_knet"
        tools:layout="@layout/fragment_knet" >
        <argument
            android:name="association"
            app:argType="com.gm3ya.gm3ya.common.firebase.data.AssociationModel" />
        <argument
            android:name="month"
            app:argType="com.gm3ya.gm3ya.common.firebase.data.MonthModel" />
        <action
            android:id="@+id/action_knetFragment_to_successDialog"
            app:destination="@id/successDialog"
            app:popUpTo="@id/clientDashboardFragment"/>
    </fragment>
    <dialog
        android:id="@+id/successDialog"
        android:name="com.gm3ya.gm3ya.features.payment.SuccessDialog"
        android:label="SuccessDialog" />

    <fragment
        android:id="@+id/imageFragment"
        android:name="com.gm3ya.gm3ya.features.ImageFragment"
        android:label="fragment_image"
        tools:layout="@layout/fragment_image" >
        <argument
            app:argType="string"
            android:name="url"/>
    </fragment>
</navigation>