<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/host_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.gm3ya.gm3ya.features.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.gm3ya.gm3ya.features.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_loginFragment_to_clientDashboardFragment"
            app:destination="@id/clientDashboardFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_loginFragment_to_adminDashboardFragment"
            app:destination="@id/adminDashboardFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.gm3ya.gm3ya.features.signup.SignupFragment"
        android:label="SignupFragment" />
    <fragment
        android:id="@+id/clientDashboardFragment"
        android:name="com.gm3ya.gm3ya.features.clientdashboard.ClientDashboardFragment"
        android:label="fragment_client_dashboard"
        tools:layout="@layout/fragment_client_dashboard" >
        <action
            android:id="@+id/action_clientDashboardFragment_to_customAlertDialog"
            app:destination="@id/customAlertDialog"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/adminDashboardFragment"
        android:name="com.gm3ya.gm3ya.features.admindashboard.AdminDashboardFragment"
        android:label="fragment_admin_dashboard"
        tools:layout="@layout/fragment_admin_dashboard" >
        <action
            android:id="@+id/action_adminDashboardFragment_to_allAccountsFragment"
            app:destination="@id/allAccountsFragment" />
        <action
            android:id="@+id/action_adminDashboardFragment_to_allAssociationsFragment"
            app:destination="@id/allAssociationsFragment" />
    </fragment>
    <fragment
        android:id="@+id/allAccountsFragment"
        android:name="com.gm3ya.gm3ya.features.allaccounts.AllAccountsFragment"
        android:label="fragment_all_accounts"
        tools:layout="@layout/fragment_all_accounts" />
    <fragment
        android:id="@+id/allAssociationsFragment"
        android:name="com.gm3ya.gm3ya.features.allassociations.AllAssociationsFragment"
        android:label="fragment_all_associations"
        tools:layout="@layout/fragment_all_associations" >
        <action
            android:id="@+id/action_allAssociationsFragment_to_associationsDetailsFragment"
            app:destination="@id/associationsDetailsFragment" />
    </fragment>
    <dialog
        android:id="@+id/customAlertDialog"
        android:name="com.gm3ya.gm3ya.features.customalertdialog.CustomAlertDialog"
        android:label="CustomAlertDialog" >
    </dialog>
    <fragment
        android:id="@+id/associationsDetailsFragment"
        android:name="com.gm3ya.gm3ya.features.associationsdetails.AssociationsDetailsFragment"
        android:label="fragment_associations_details"
        tools:layout="@layout/fragment_associations_details" />
</navigation>