<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/all_accounts_item_card_background"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="8dp">

    <TextView
        android:id="@+id/tv_user_association_number"
        android:layout_width="0dp"
        android:layout_height="29dp"
        app:layout_constraintDimensionRatio="1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="14dp"
        tools:text="10"
        android:padding="4dp"
        android:maxLines="1"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="60sp"
        android:autoSizeMinTextSize="1sp"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:background="@drawable/association_details_association_item_number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        tools:text="Username"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/tv_user_association_number"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_userid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        tools:text="ID:26315526142312"
        android:textColor="#BEBEBE"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_username"
        app:layout_constraintTop_toBottomOf="@+id/tv_username" />

    <TextView
        android:id="@+id/tv_paid_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="12dp"
        tools:text="Not paid"
        android:textSize="13sp"
        android:drawablePadding="2dp"
        android:textColor="@color/paid_text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:drawableEndCompat="@drawable/ic_paid" />


    <TextView
        android:id="@+id/tv_send_warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="6dp"
        android:paddingStart="5dp"
        android:paddingEnd="4dp"
        android:paddingTop="1dp"
        android:paddingBottom="3dp"
        android:text="Send warning"
        android:background="@drawable/association_details_association_item_tv_not_paid"
        android:textSize="12sp"
        tools:visibility="visible"
        android:textColor="#003233"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_paid_state" />



    <TextView
        android:id="@+id/tvPayNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="6dp"
        android:paddingStart="5dp"
        android:textAlignment="center"
        android:paddingEnd="4dp"
        android:paddingTop="1dp"
        android:paddingBottom="3dp"
        android:text="Pay now"
        android:drawableEnd="@drawable/ic_arrow_right"
        android:background="@drawable/bac"
        android:textSize="12sp"
        android:drawablePadding="10dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_paid_state" />



</androidx.constraintlayout.widget.ConstraintLayout>