<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/custom_dialog_background"
    android:paddingHorizontal="16dp">

    <TextView
        android:id="@+id/tv_user_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="7"
        android:textSize="36sp"
        android:textColor="#35BCCB" />

    <TextView
        android:id="@+id/tv_your_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Your Number"
        android:textSize="18sp"
        android:textColor="#707070" />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="Please, wait admin to approve your request."
        android:textSize="13sp"
        android:maxLines="1"
        android:textColor="#707070" />

    <TextView
        android:id="@+id/tv_terms_conditions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/all_associations_item_cardview_background"
        android:text="Terms and conditions apply"
        android:padding="5dp"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:textSize="13sp"
        android:textColor="#AFAFAF"/>

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="26dp"
        android:text="OK"
        android:textColor="@color/white"
        android:background="@drawable/custom_dialog_button"
        android:textSize="22sp"
        android:padding="9dp" />

</androidx.appcompat.widget.LinearLayoutCompat>