<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:context=".features.joinassociation.JoinAssociationFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F5F5F5"
            app:navigationIcon="@drawable/arrow_back"
            app:titleCentered="true"
            app:titleTextColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="26dp"
            android:textColor="#707070"
            android:textSize="18sp"
            android:text="Joining the association"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tb" />


        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:id="@+id/spinner"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/tv_join"
            android:popupBackground="@drawable/bg_text_view"
            android:background="@drawable/bg_text_view" />


        <TextView
            android:id="@+id/tv_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:textColor="#000000"
            android:textSize="14sp"
            android:layout_marginStart="16dp"
            android:text="Your Picture:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinner" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_user_picture"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:background="#6135BCCB"
            android:scaleType="centerInside"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_picture"
            android:src="@drawable/ic_circular_add"
            app:shapeAppearance="@style/RoundedImageView.5p" />




        <EditText
            android:id="@+id/et_full_name"
            style="@style/EditText.join"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:inputType="textPersonName"
            android:hint="Full name"
            android:padding="14dp"
            app:layout_constraintEnd_toEndOf="@+id/spinner"
            app:layout_constraintStart_toStartOf="@id/iv_user_picture"
            app:layout_constraintTop_toBottomOf="@id/iv_user_picture" />

        <EditText
            android:id="@+id/et_id_number"
            style="@style/EditText.join"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="ID number"
            android:inputType="number"
            android:padding="14dp"
            app:layout_constraintEnd_toEndOf="@+id/et_full_name"
            app:layout_constraintStart_toStartOf="@id/et_full_name"
            app:layout_constraintTop_toBottomOf="@id/et_full_name" />

        <TextView
            android:id="@+id/tv_birth_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:textSize="14sp"
            android:text="Birthdate:"
            app:layout_constraintStart_toStartOf="@id/et_id_number"
            app:layout_constraintTop_toBottomOf="@id/et_id_number" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout_choose_birth_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="3"
            app:layout_constraintEnd_toEndOf="@+id/et_full_name"
            app:layout_constraintStart_toStartOf="@id/tv_birth_date"
            app:layout_constraintTop_toBottomOf="@id/tv_birth_date">

            <TextView
                android:id="@+id/et_choose_day"
                style="@style/EditText.join"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="dd"
                android:textAlignment="center"
                android:layout_weight="1"
                android:padding="14dp" />

            <TextView
                android:id="@+id/et_choose_month"
                style="@style/EditText.join"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="mm"
                android:layout_marginStart="9dp"
                android:layout_marginEnd="9dp"
                android:textAlignment="center"
                android:layout_weight="1"
                android:padding="14dp" />

            <TextView
                android:id="@+id/et_choose_year"
                style="@style/EditText.join"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="yy"
                android:textAlignment="center"
                android:layout_weight="1"
                android:padding="14dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <EditText
            android:id="@+id/etNationality"
            style="@style/EditText.join"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="14dp"
            android:inputType="text"
            android:hint="Nationality"
            app:layout_constraintEnd_toEndOf="@id/layout_choose_birth_date"
            app:layout_constraintStart_toStartOf="@id/layout_choose_birth_date"
            app:layout_constraintTop_toBottomOf="@id/layout_choose_birth_date" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:textSize="14sp"
            android:text="Address:"
            app:layout_constraintStart_toStartOf="@id/etNationality"
            app:layout_constraintTop_toBottomOf="@id/etNationality" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout_address_first_part"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="@+id/etNationality"
            app:layout_constraintStart_toStartOf="@id/tv_address"
            app:layout_constraintTop_toBottomOf="@id/tv_address">

        <EditText
            android:id="@+id/et_choose_governorate"
            style="@style/EditText.join"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Governorate"
            android:inputType="text"
            android:textAlignment="center"
            android:layout_weight="1"
            android:padding="14dp" />

        <EditText
            android:id="@+id/et_choose_city"
            style="@style/EditText.join"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="City"
            android:inputType="text"
            android:layout_marginStart="9dp"
            android:layout_marginEnd="9dp"
            android:textAlignment="center"
            android:layout_weight="1"
            android:padding="14dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout_address_second_part"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="9dp"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="@+id/layout_address_first_part"
            app:layout_constraintStart_toStartOf="@id/layout_address_first_part"
            app:layout_constraintTop_toBottomOf="@id/layout_address_first_part">

            <EditText
                android:id="@+id/et_choose_block"
                style="@style/EditText.join"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Block"
                android:inputType="text"
                android:textAlignment="center"
                android:layout_weight="1"
                android:padding="14dp" />

            <EditText
                android:id="@+id/et_choose_Street"
                style="@style/EditText.join"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Street"
                android:inputType="text"
                android:layout_marginStart="9dp"
                android:layout_marginEnd="9dp"
                android:textAlignment="center"
                android:layout_weight="1"
                android:padding="14dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/tv_home_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:textSize="14sp"
            android:text="Home address:"
            app:layout_constraintStart_toStartOf="@id/layout_address_second_part"
            app:layout_constraintTop_toBottomOf="@id/layout_address_second_part" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout_home_address_first_part"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="@+id/layout_address_second_part"
            app:layout_constraintStart_toStartOf="@id/tv_home_address"
            app:layout_constraintTop_toBottomOf="@id/tv_home_address">

            <EditText
                android:id="@+id/et_choose_building"
                style="@style/EditText.join"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Building"
                android:inputType="text"
                android:textAlignment="center"
                android:layout_weight="1"
                android:padding="14dp" />

            <EditText
                android:id="@+id/et_choose_role"
                style="@style/EditText.join"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Role"
                android:inputType="text"
                android:layout_marginStart="9dp"
                android:layout_marginEnd="9dp"
                android:textAlignment="center"
                android:layout_weight="1"
                android:padding="14dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout_home_address_second_part"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="@+id/layout_home_address_first_part"
            app:layout_constraintStart_toStartOf="@id/layout_home_address_first_part"
            app:layout_constraintTop_toBottomOf="@id/layout_home_address_first_part">

            <EditText
                android:id="@+id/et_choose_apartment"
                style="@style/EditText.join"
                android:layout_width="0dp"
                android:inputType="text"
                android:layout_height="wrap_content"
                android:hint="Apartment number"
                android:textAlignment="center"
                android:layout_weight="1"
                android:padding="14dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <EditText
            android:id="@+id/et_phone_number"
            style="@style/EditText.join"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Phone number"
            android:inputType="phone"
            android:padding="14dp"
            app:layout_constraintEnd_toEndOf="@+id/layout_home_address_second_part"
            app:layout_constraintStart_toStartOf="@id/layout_home_address_second_part"
            app:layout_constraintTop_toBottomOf="@id/layout_home_address_second_part" />

        <EditText
            android:id="@+id/et_email"
            style="@style/EditText.join"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="14dp"
            app:layout_constraintEnd_toEndOf="@+id/et_phone_number"
            app:layout_constraintStart_toStartOf="@id/et_phone_number"
            app:layout_constraintTop_toBottomOf="@id/et_phone_number" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout_id_pictures"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="@+id/et_email"
            app:layout_constraintStart_toStartOf="@id/et_email"
            app:layout_constraintTop_toBottomOf="@id/et_email">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_upload_front"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:text="Upload ID front:" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_user_id_front"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:background="#6135BCCB"
                    android:scaleType="centerInside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_picture"
                    android:src="@drawable/ic_circular_add"
                    app:shapeAppearance="@style/RoundedImageView.5p" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_upload_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:text="Upload ID back:" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_user_id_back"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:background="#6135BCCB"
                    android:scaleType="centerInside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_picture"
                    android:src="@drawable/ic_circular_add"
                    app:shapeAppearance="@style/RoundedImageView.5p" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <EditText
            android:id="@+id/et_password"
            style="@style/EditText.join"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="14dp"
            app:layout_constraintEnd_toEndOf="@+id/layout_id_pictures"
            app:layout_constraintStart_toStartOf="@id/layout_id_pictures"
            app:layout_constraintTop_toBottomOf="@id/layout_id_pictures" />

        <EditText
            android:id="@+id/et_confirm_password"
            style="@style/EditText.join"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Confirm password"
            android:inputType="textPassword"
            android:padding="14dp"
            app:layout_constraintEnd_toEndOf="@+id/et_password"
            app:layout_constraintStart_toStartOf="@id/et_password"
            app:layout_constraintTop_toBottomOf="@id/et_password" />

        <TextView
            android:id="@+id/tv_fingerprint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:textSize="14sp"
            android:visibility="gone"
            android:text="Scan fingerprint:"
            app:layout_constraintStart_toStartOf="@id/et_confirm_password"
            app:layout_constraintTop_toBottomOf="@id/et_confirm_password" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_send_request"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="SEND REQUEST"
            android:inputType="textEmailAddress"
            style="@style/myMaterialButton35BCCB"
            android:paddingVertical="14dp"
            android:textSize="18sp"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="45dp"
            app:cornerRadius="5dp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/et_confirm_password"
            app:layout_constraintStart_toStartOf="@id/tv_fingerprint"
            app:layout_constraintTop_toBottomOf="@id/tv_fingerprint"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>