<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginTop="10dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_rounded_grey"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Associations Name"
        android:textSize="16sp"
        android:id="@+id/tvName"
        android:textColor="@color/black"
        />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_with_circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvNumber"
        app:layout_constraintTop_toBottomOf="@id/tvName"
        tools:text="6/10 Members"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:background="@drawable/bg_rounded_grey_3dp"
        app:layout_constraintStart_toStartOf="parent"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvAmount"
        app:layout_constraintStart_toEndOf="@id/tvNumber"
        app:layout_constraintTop_toBottomOf="@id/tvName"
        tools:text="1000$"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:background="@drawable/bg_rounded_grey_3dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvState"
        app:layout_constraintStart_toEndOf="@id/tvAmount"
        app:layout_constraintTop_toBottomOf="@id/tvName"
        tools:text="Available"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:padding="5dp"
        android:background="@drawable/bg_state"
        />

</androidx.constraintlayout.widget.ConstraintLayout>